{
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_EXTERNAL_POSTGRES_HOST;Port=5432;Database=YOUR_DATABASE;Username=YOUR_USERNAME;Password=SET_VIA_USER_SECRETS;SSL Mode=Require"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
